{
    "name": "proceduralman/minionlib",
    "description": "Swiss Army Knife - like PHP Library",
    "type": "library",
    "homepage": "https://github.com/ProceduralMan/MinionLib",
    "require": {
        "php": ">=7.0.0",
        "phpmailer/phpmailer": "^6.5"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Procedural Man",
            "email": "pr0c3dur4lman@gmail.com"
        }
    ],
    "support": {
        "email": "pr0c3dur4lman@gmail.com",
        "issues": "https://github.com/ProceduralMan/MinionLib/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": ["MinionSetup.php"]
    }
}
